/* Base css */

html,
body {
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  color: #000000;
  font-weight: 400;
  background: #fafafa;
}

img {
  width: auto;
  max-width: 100%;
}

.container {
  padding-right: 30px;
  padding-left: 30px;
  margin-right: auto;
  margin-left: auto;
  max-width: 1360px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}


/* Custom css */

header {
  background-color: #78023e;
  padding: 35px 0;
  text-align: center;
}


/* Banner */

.banner-sec {
  background: url(../images/banner.jpg) no-repeat;
  background-size: cover;
  min-height: 390px;
  overflow: auto;
}

.banner-inner {
  border-top: 1px solid #d6073b;
  margin-top: 67px;
}

.banner-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #ffffff;
  padding: 20px 0 0;
  text-align: center;
}

.banner-content p {
  font-size: 18px;
  position: relative;
  padding-bottom: 6px;
  margin-bottom: 30px;
  letter-spacing: 1.5px;
}

.banner-content p::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  margin: auto;
  width: 100%;
  height: 2px;
  background: #ffffff;
}

.banner-content h4 {
  font-size: 28px;
  margin-bottom: 20px;
  letter-spacing: 1.2px;
}

.banner-content h1 {
  font-size: 60px;
  text-transform: uppercase;
}


/* Sec-1 */

.sec-1 {
  padding: 65px 0;
}

.tab-area {
  display: flex;
}

.tab-menu {
  flex-basis: 22%;
}

.tab-cont {
  flex-basis: 70%;
  margin-left: 8%;
}

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link,
.nav-pills .nav-link:hover {
  background: #9d0746;
  color: #ffffff;
  transition: all .3s;
}

.nav-pills .nav-link {
  text-transform: uppercase;
  text-align: center;
  color: #212121;
  border: 1px solid #9d0746;
  border-radius: 50px;
  transition: all .3s;
  margin-bottom: 30px;
  padding: 15px;
}

.nav-pills .nav-link:last-of-type {
  margin-bottom: 0;
}


/* Tabs */

.tab-title {
  font-size: 24px;
  font-weight: 700;
  color: #212121;
  text-transform: uppercase;
  margin-bottom: 5px;
}

.tab-para {
  font-size: 15px;
  font-weight: 300;
  margin-bottom: 5px;
}

.price {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 30px;
}

.img-area {
  display: flex;
  align-items: stretch;
}

.right-img {
  background: #ffffff;
  align-items: center;
  margin-left: 25px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.left-img {
  position: relative;
}

.plus-icon {
  position: absolute;
  right: -8%;
  top: 40%;
  margin: 0 auto;
  background: #78023e;
  color: #ffffff;
  border-radius: 50%;
  padding: 8px 17px;
  font-size: 20px;
  font-weight: 500;
  z-index: 1;
}

.plus-icon:hover {
  color: #ffffff;
  text-decoration: none;
}

.strip {
  position: absolute;
  bottom: 7%;
  background: #78023e;
  width: 100%;
  text-align: center;
  color: #ffffff;
  padding: 8px;
  transform: rotate(-45deg);
  right: -50px;
  font-size: 18px;
  font-weight: 500;
  text-transform: uppercase;
}


/* From sec */

.ml-30 {
  margin-left: 30%;
}

.w-60 {
  width: 60%;
}

.login-title {
  color: #2f2f2f;
  font-weight: 500;
  margin-bottom: 25px;
}

.login-title a {
  color: #9b0646;
  text-decoration: underline;
}

.form-title {
  color: #666666;
  font-weight: 500;
  border-bottom: 1px solid #e8e8e8;
  padding-bottom: 15px;
  margin-bottom: 25px;
}

.form-1,
.form-2 {
  background: #ffffff;
  padding: 30px 80px 60px;
  border: 1px solid #e8e8e8;
  margin-bottom: 50px;
}

.radio-container {
  display: block;
  position: relative;
  padding-left: 30px;
  margin-bottom: 12px;
  margin-right: 30px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  /* overflow: visible; */
}

.radio-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  left: 0;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: #fff;
  border-radius: 50%;
  border: 2px solid #9e9e9e;
}

.radio-container input:checked~.checkmark {
  border: 2px solid #363636;
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.radio-container input:checked~.checkmark:after {
  display: block;
}

.radio-container .checkmark:after {
  top: 20%;
  left: 0;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #757575;
  margin: 0 auto;
  bottom: 0;
  right: 0;
}

label {
  color: #8d8d8d;
  font-size: 16px;
}

.form-input {
  margin-bottom: 28px;
  position: relative;
}

.form-input input,
.form-input select {
  width: 100%;
  padding: 18px 12px;
  border-radius: 3px;
  border: 1px solid #ccc;
  outline: 0;
  background: #ffffff;
}

.form-input .input-text+label {
  position: absolute;
  top: 23%;
  font-size: 14px;
  left: 10px;
  transition: 0.4s all ease;
  color: #666666;
  z-index: 1;
  background: #ffffff;
  padding: 0 5px;
}

.form-input .input-text+label {
  cursor: text;
}

.form-input .input-text:focus+label {
  top: -10px !important;
}

.form-input .input-text.top+label {
  top: -10px !important;
}

.req-text {
  font-size: 14px;
  color: #b7b7b7;
  margin-left: 14px;
  margin-top: 5px;
}


/* Checkbox */

.checkbox-container {
  display: block;
  position: relative;
  padding-left: 30px;
  margin-bottom: 0px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.checkbox-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.checkbox-checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  border: 2px solid #363636;
}

.checkbox-container input:checked~.checkbox-checkmark {
  background-color: #363636;
}

.checkbox-checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.checkbox-container input:checked~.checkbox-checkmark:after {
  display: block;
}

.checkbox-container .checkbox-checkmark:after {
  left: 5px;
  top: 2px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.d-flex .form-input {
  margin-right: 28px;
  margin-bottom: 0;
  flex-basis: 100%;
}

.d-flex .form-input:last-of-type {
  margin-right: 0;
}

.form-input:last-of-type {
  margin-bottom: 0 !important;
}

.payment-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 28px;
}

.card-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-basis: 25%;
}

.form-2 .d-flex .form-input {
  flex-basis: 45%;
}

.info-icon {
  position: absolute;
  top: 23%;
  right: 15px;
}

.btn.btn-submit {
  background: #9d0746;
  color: #ffffff;
  padding: 10px;
  width: 40%;
  text-transform: uppercase;
  letter-spacing: 1.1px
}

.form-area {
  padding-bottom: 100px;
}

.form-input.not-req label {
  top: 35%
}

.form-success-msg {
  display: none;
  margin-bottom: 50px;
  min-height: 500px;
}

.form-input.alert {
  display: none;
}


/* footer */

footer {
  background: #78023e;
  color: #ffffff;
  padding: 30px 0;
}

footer a {
  color: #ffffff;
}

.footer-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-left {
  font-size: 12px;
  text-transform: uppercase;
}

.footer-right .btn {
  background: none;
  border: 0;
  font-size: 12px;
}

.footer-right .btn:active,
.footer-right .btn:focus {
  background: none !important;
  border: 0 !important;
  box-shadow: none !important;
}

.footer-right .dropdown-toggle::after {
  margin-left: 15px;
}


/* Media queries starts here */
@media only screen and (max-width: 1100px) {
  .strip {
    font-size: 14px;
    right: -38px;
  }
}

@media only screen and (max-width: 991px) {
  .tab-area {
    flex-direction: column;
  }
  .tab-cont {
    margin-left: 0%;
    margin-top: 8%;
  }
  .strip {
    font-size: 14px;
    right: -48px;
  }
  .tab-menu>div {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row !important;
  }
  .tab-menu>div a {
    margin: 0 15px 20px !important;
  }
  .ml-30 {
    margin-left: 0;
  }
  .w-60 {
    width: 80%;
    margin: 0 auto;
  }
  .form-1,
  .form-2 {
    padding: 30px 30px 60px;
  }
  .plus-icon {
    padding: 7px 15px;
    font-size: 18px;
  }
}

@media only screen and (max-width: 768px) {
  .w-60 {
    width: 90%;
  }
  .banner-sec {
    min-height: auto;
  }
  .banner-inner {
    margin: 40px 0 30px;
  }
}

@media only screen and (max-width: 767px) {
  .strip {
    font-size: 10px;
    right: 0;
    transform: rotate(0deg);
    bottom: 0;
    padding: 2px 8px;
  }
  .plus-icon {
    padding: 5px 12px;
    font-size: 16px;
  }
  .card-info {
    flex-basis: 50%;
  }
  .form-input.radio {
    flex-direction: column;
  }
  .address-input,
  .form-2 .d-flex {
    flex-direction: column;
  }
  .address-input .form-input,
  .form-2 .d-flex .form-input {
    margin-right: 0;
    margin-bottom: 28px;
  }
  .btn.btn-submit {
    width: 100%;
  }
  .nav-pills .nav-link {
    flex-basis: 80%;
  }
  .w-60 {
    width: 100%;
  }
}